<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeManagementSystem.Controls.DepartmentInfoUC" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACCAAAAACAAAAAEAAiAAgQCgAIEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Controls\DepartmentInfoUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Controls.DepartmentUC" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFCiAAAACARAAAAAAiAIAQCgQAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Controls\DepartmentUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Controls.EducationsUC" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQIAAAACIAAAAMQACAAAACgAIEEgAAAAKAoQBAAQA=</HashCode>
      <FileName>Controls\EducationsUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Controls.EmployeeInfoUC" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAgAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Controls\EmployeeInfoUC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Controls.MainUc" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAGAQAAAAQAiAIAQCwAAACCAAAAQAAEJAAAA=</HashCode>
      <FileName>Controls\MainUc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Forms.AddDepartment" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAEAACAAgRAEKACCAIA6AAABABAAgCIJAAAACAM=</HashCode>
      <FileName>Forms\AddDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Forms.AddPosition" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAGAAAAEwCACCAEASAAAAiAAAAAAAAAAAAAI=</HashCode>
      <FileName>Forms\AddPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Forms.FrmAddCourse" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IRIQsAAgAiAAAgEEiICQQAQiEDAAggACAAAAAAEAAAo=</HashCode>
      <FileName>Forms\FrmAddCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Forms.FrmCreate">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8YIAhQEAAiEAiDAkKACCAABqCAABLACBgSIJAAACCAo=</HashCode>
      <FileName>Forms\FrmCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Forms.FrmMain" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAiQZBugCCAASAgCkmCmBABCMAggAAAKgwgAEAIBJgA=</HashCode>
      <FileName>Forms\FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Forms.FrmSettings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgQAQACIAAAEAAACAAAADAAAAQAAAAAIAAAIAAAE=</HashCode>
      <FileName>Forms\FrmSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Program">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEABImACIAGKQAAAwQBFQAFASAhQQggYiEAQAMTBIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAAAAQIAAgAKIAAAAgJAAAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>